# AndroidProject-whats-around

./: build.gradle
Gradle Scripts/: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: AddLandmark.java  AtrPosition.java  AttractionAdapter.java  CommentAdapter.java  Login.java  MainActivity.java  Registration.java  addComments.java  attraction.java  comments.java  login_user.java  nonUser.java  visit.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_comments.xml  activity_add_landmark.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_non_user.xml  activity_registration.xml  activity_visit.xml  comments.xml  custom.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
